<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Canvas</title>
        <link rel="stylesheet" type="text/css" href="index.css"/>
        <script src="index.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Baloo+Thambi+2:wght@700&display=swap" rel="stylesheet">
    </head>
    
    <body onload="init()" onkeypress="key(event)">
        <input type="text" id="text_place" value=""/>
        <div id="main">
            <div id="leftpart">
                <h1>Canvas</h1>
                <img id="logo" src="logo.png" height="60px">
                <canvas id="mycanvas" height="460px" width="600px"></canvas>
            </div>
            
            <div id="tool">
                <div id="bar">
                    <div><label for='fontface'>Font: </label>
                        <select id='ftype' onchange="ftype()">
                            <option value='sans-serif'>Sans-serif</option>
                            <option value='serif'>Serif</option>
                            <option value='Arial'>Arial</option>
                            <option value='Monospace'>Monospace</option>
                            <option value='cursive'>Cursive</option>
                            <option value='fantasy'>Fantasy</option>
                            <option value='PMingLiU'>新細明體</option>
                            <option value='Microsoft JhengHei'>微軟正黑體</option>
                            <option value="DFKai-SB">標楷體</option> 
                        </select>
                    </div>
                    <div>
                        <label>Font-Size : </label>
                        <input type="number" id="fsize" size="2" value="24" onchange="fsize()">
                    </div>
                    <div>
                        <label>Color : </label>
                        <input type="color" id="color" value="black" onchange="color()">
                    </div>
                    <div>
                        <label id=brushsize> Brush-Size : </label>
                        <input type="range" min="1" max="10" value="5" class="slider" id="bsize" onchange="brushsize()">
                    </div>
                </div>
                <div id="buttons">
                    <input type="button" class="btn" id="draw" onclick="func('draw')"/>
                    <input type="button" class="btn" id="marker" onclick="func('marker')"/>
                    <input type="button" class="btn" id="erase" onclick="func('erase')"/>
                    <input type="button" class="btn" id="rainbow" onclick="func('rainbow')">
                    
                    <input type="button" class="btn" id="line" onclick="func('line')"/>
                    <input type="button" class="btn" id="rectangle" onclick="func('rect')"/>
                    <input type="button" class="btn" id="circle" onclick="func('circle')"/>
                    <input type="button" class="btn" id="triangle" onclick="func('tria')"/>
                    <input type="button" class="btn" id="hollow" onclick="hollow()"/>
                    <input type="button" class="btn" id="text" onclick="func('text')"/>
                    <div id="bg_cover" class="btn">
                        <input type="color" class="btn" id="bgcolor" onchange="bgcolor()"/>
                    </div>
                    <div id="img_cover" class="btn">
                        <input type="file" class="btn" id="img" onclick="img()" value="img"/>
                    </div>
                    <input type="button" class="btn" id="undo" onclick="undo()"/>
                    <input type="button" class="btn" id="redo" onclick="redo()"/>
                    <input type="button" class="btn" id="reset" onclick="reset()"/>
                    
                    <input type="button" class="btn" id="download" onclick="download()"/>
                </div>
            </div>
        </div>
    </body>
</html>